@mixin mensaje($colortexto,$colorfondo, $anchomensaje){
  color:$colortexto;
  background-color: $colorfondo;
  width: $anchomensaje;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
body{ 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
  .contenedor {
    background-color: rgba(7, 6, 6, 0.918);
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  
    grid-template-areas: "header  header "
               "contenido  sidebar  "
              "footer  footer ";
  }
  
 

  header{ grid-area: header;
    text-align: center;
    z-index: 1000;
    .logo{width:100px; 
    } 
  }
   /* menuindex*/
  main{ 
    .contenido {
      grid-area: contenido;
      grid-template-columns: 2;
    }
    
    article{
      position: relative;
      z-index: 10;
      font-family: 'Manjari', sans-serif;
      h2{
        font-size: 5em;
        font-weight: 800;
        background-image: linear-gradient(45deg, var(--orange), var(--red));
        background-color: var(--yellow);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        
        
      }
      p{
        font-size: 1.1em;
        color: #fff;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
        font-family: 'Manjari', sans-serif;
      }
    }
  }
   /* Download*/
   .contenedor2 {
    background-color: rgba(7, 6, 6, 0.918);
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    align-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr ; 
    grid-template-rows:  1fr; 
    gap: 1px px; 
    grid-template-areas: " header2"
               " main2   "
              "footer2 ";
  }
  .header2{
   grid-area: header2;
    }
.main2{ 
  grid-area: main2;
  
  
      
  .redesd .face{
    width:300px;
    height: 200px;
    transition:.4s;
    align-items: center;
    }
    
      .face.face1{
      position: relative;
      background: #333;
      display: flex;
      justify-content: center;
      align-content:center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
     
      }
      
      .redesd:hover .face.face1{
      box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px rgb(250, 234, 10),
      inset -20px 0 80px rgb(255, 166, 0),
      inset 20px 0 300px rgb(255, 0, 0),
      inset -20px 0 300px rgb(255, 251, 0),
      0 0 50px #fff,
      -10px 0 80px rgb(255, 0, 0),
      10px 0 80px rgb(255, 196, 0);
      }
      
      .content{
      opacity: .2;
      transition:  0.5s;
      text-align: center;
      opacity: 1;
      
     
      }
      
      .content i{
      font-size: 3em;
       
      }
      
  }
.footer2{
  grid-area: footer2;
  }
  /* menuFAQ*/
  :root {
    --bg: #1e2345;
    --orange: rgb(243, 100, 17);
    --red: #f3dc09;
    --yellow: #eeea0d;
    font-size: 15px;
    }
  .main3{ 
      h1{
        background-image: linear-gradient(45deg, var(--orange), var(--red));
        background-color: var(--yellow);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-size: 3em;
        font-weight: 10;
        
       }
      h3{
        @extend h1;
      }
      h4{
        @extend h1;
      }
      h5{
        @extend h1;
      }
      .mensajem{
        @include mensaje(white,red ,200px)
      }
  }

  .sidebar {
    grid-column: 1;
   display: flex;
   grid-area: sidebar;
  }
  footer{ grid-area: footer;
    z-index: 1000;

    
    img.redes1{
      width: 30px;
    }
    img.redes2{
      @extend .redes1;
    }
    img.redes3{
      @extend .redes1;
    }
    img.redes4{
      @extend .redes1;
    }
    img.redes5{
      @extend .redes1;
    }
    .redes1:hover {
      @extend .redes5:hover;
    }
    
    .redes2:hover {
      @extend .redes5:hover;
    }
    .redes3:hover {
      @extend .redes5:hover;
    }
    .redes4:hover {
      @extend .redes5:hover;
    }
    .redes5:hover {
      box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px rgb(250, 234, 10),
      inset -20px 0 80px rgb(255, 166, 0),
      inset 20px 0 300px rgb(255, 0, 0),
      inset -20px 0 300px rgb(255, 251, 0),
      0 0 50px #fff,
      -10px 0 80px rgb(255, 0, 0),
      10px 0 80px rgb(255, 196, 0);
      }
    
  }
  

 /* @media only screen and (max-width: 1400px) {

  } */
  
  @media screen and (max-width: 768px){
    .contenedor {
      grid-template-areas: "header header header"
               "contenido contenido contenido"
               "sidebar sidebar sidebar"
               "footer footer footer";
    }
  }
  @media screen and (max-width: 768px){
    .contenedor2 {
      grid-template-areas: "header2 header2 header2"
               " main2 main2 main2"
               "footer2 footer2 footer2";
    }
  }